<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="docusignDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">your email address</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp host</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocuSign account username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocuSign account password</Value>
    </Setting>
    <Setting Name="IntegratorKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocuSign account integrator key</Value>
    </Setting>
    <Setting Name="RestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demo.docusign.net/restapi/</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:51535/</Value>
    </Setting>
  </Settings>
</SettingsFile>